apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: sync-gardener-secrets
  annotations:
    policies.kyverno.io/title: Sync Secrets
    policies.kyverno.io/category: Other
    policies.kyverno.io/subject: Secret
    policies.kyverno.io/description: >-
      Synchronize Gardener secrets which are required in multiple namespaces.            
spec:
  rules:
  - name: sync-gardener-image-pull-secret
    match:
      any:
      - resources:
          kinds:
          - Namespace
    generate:
      generateExisting: true
      apiVersion: v1
      kind: Secret
      name: gardener-images
      namespace: "{{request.object.metadata.name}}"
      synchronize: true
      clone:
        namespace: garden
        name: gardener-images
