---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.5
  name: kubearmorclusterpolicies.security.kubearmor.com
spec:
  group: security.kubearmor.com
  names:
    kind: KubeArmorClusterPolicy
    listKind: KubeArmorClusterPolicyList
    plural: kubearmorclusterpolicies
    shortNames:
    - csp
    singular: kubearmorclusterpolicy
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .spec.action
      name: Action
      priority: 10
      type: string
    - jsonPath: .spec.selector.matchExpressions
      name: Selector
      priority: 10
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: KubeArmorClusterPolicy is the Schema for the kubearmorclusterpolicies
          API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: KubeArmorClusterPolicySpec defines the desired state of KubeArmorClusterPolicy
            properties:
              action:
                enum:
                - Allow
                - Audit
                - Block
                type: string
              apparmor:
                type: string
              capabilities:
                properties:
                  action:
                    enum:
                    - Allow
                    - Audit
                    - Block
                    type: string
                  matchCapabilities:
                    items:
                      properties:
                        action:
                          enum:
                          - Allow
                          - Audit
                          - Block
                          type: string
                        capability:
                          pattern: (chown|dac_override|dac_read_search|fowner|fsetid|kill|setgid|setuid|setpcap|linux_immutable|net_bind_service|net_broadcast|net_admin|net_raw|ipc_lock|ipc_owner|sys_module|sys_rawio|sys_chroot|sys_ptrace|sys_pacct|sys_admin|sys_boot|sys_nice|sys_resource|sys_time|sys_tty_config|mknod|lease|audit_write|audit_control|setfcap|mac_override|mac_admin)$
                          type: string
                        fromSource:
                          items:
                            properties:
                              path:
                                pattern: ^\/+.*[^\/]$
                                type: string
                            type: object
                          type: array
                        message:
                          type: string
                        severity:
                          maximum: 10
                          minimum: 1
                          type: integer
                        tags:
                          items:
                            type: string
                          type: array
                      required:
                      - capability
                      type: object
                    type: array
                  message:
                    type: string
                  severity:
                    maximum: 10
                    minimum: 1
                    type: integer
                  tags:
                    items:
                      type: string
                    type: array
                type: object
              file:
                properties:
                  action:
                    enum:
                    - Allow
                    - Audit
                    - Block
                    type: string
                  matchDirectories:
                    items:
                      properties:
                        action:
                          enum:
                          - Allow
                          - Audit
                          - Block
                          type: string
                        dir:
                          pattern: ^\/$|^\/.*\/$
                          type: string
                        fromSource:
                          items:
                            properties:
                              path:
                                pattern: ^\/+.*[^\/]$
                                type: string
                            type: object
                          type: array
                        message:
                          type: string
                        ownerOnly:
                          type: boolean
                        readOnly:
                          type: boolean
                        recursive:
                          type: boolean
                        severity:
                          maximum: 10
                          minimum: 1
                          type: integer
                        tags:
                          items:
                            type: string
                          type: array
                      required:
                      - dir
                      type: object
                    type: array
                  matchPaths:
                    items:
                      properties:
                        action:
                          enum:
                          - Allow
                          - Audit
                          - Block
                          type: string
                        fromSource:
                          items:
                            properties:
                              path:
                                pattern: ^\/+.*[^\/]$
                                type: string
                            type: object
                          type: array
                        message:
                          type: string
                        ownerOnly:
                          type: boolean
                        path:
                          pattern: ^\/+.*[^\/]$
                          type: string
                        readOnly:
                          type: boolean
                        severity:
                          maximum: 10
                          minimum: 1
                          type: integer
                        tags:
                          items:
                            type: string
                          type: array
                      required:
                      - path
                      type: object
                    type: array
                  matchPatterns:
                    items:
                      properties:
                        action:
                          enum:
                          - Allow
                          - Audit
                          - Block
                          type: string
                        message:
                          type: string
                        ownerOnly:
                          type: boolean
                        pattern:
                          type: string
                        readOnly:
                          type: boolean
                        severity:
                          maximum: 10
                          minimum: 1
                          type: integer
                        tags:
                          items:
                            type: string
                          type: array
                      required:
                      - pattern
                      type: object
                    type: array
                  message:
                    type: string
                  severity:
                    maximum: 10
                    minimum: 1
                    type: integer
                  tags:
                    items:
                      type: string
                    type: array
                type: object
              message:
                type: string
              network:
                properties:
                  action:
                    enum:
                    - Allow
                    - Audit
                    - Block
                    type: string
                  matchProtocols:
                    items:
                      properties:
                        action:
                          enum:
                          - Allow
                          - Audit
                          - Block
                          type: string
                        fromSource:
                          items:
                            properties:
                              path:
                                pattern: ^\/+.*[^\/]$
                                type: string
                            type: object
                          type: array
                        message:
                          type: string
                        protocol:
                          pattern: (tcp|TCP|udp|UDP|raw|RAW|icmp|ICMP|icmpv6|ICMPV6|sctp|SCTP|stream|STREAM|dgram|DGRAM|rdm|RDM|seqpacket|SEQPACKET|dccp|DCCP|packet|PACKET|all|ALL)$
                          type: string
                        severity:
                          maximum: 10
                          minimum: 1
                          type: integer
                        tags:
                          items:
                            type: string
                          type: array
                      required:
                      - protocol
                      type: object
                    type: array
                  message:
                    type: string
                  severity:
                    maximum: 10
                    minimum: 1
                    type: integer
                  tags:
                    items:
                      type: string
                    type: array
                type: object
              presets:
                items:
                  properties:
                    action:
                      enum:
                      - Allow
                      - Audit
                      - Block
                      type: string
                    name:
                      type: string
                  type: object
                type: array
              process:
                properties:
                  action:
                    enum:
                    - Allow
                    - Audit
                    - Block
                    type: string
                  matchDirectories:
                    items:
                      properties:
                        action:
                          enum:
                          - Allow
                          - Audit
                          - Block
                          type: string
                        dir:
                          pattern: ^\/$|^\/.*\/$
                          type: string
                        fromSource:
                          items:
                            properties:
                              path:
                                pattern: ^\/+.*[^\/]$
                                type: string
                            type: object
                          type: array
                        message:
                          type: string
                        ownerOnly:
                          type: boolean
                        recursive:
                          type: boolean
                        severity:
                          maximum: 10
                          minimum: 1
                          type: integer
                        tags:
                          items:
                            type: string
                          type: array
                      required:
                      - dir
                      type: object
                    type: array
                  matchPaths:
                    items:
                      properties:
                        action:
                          enum:
                          - Allow
                          - Audit
                          - Block
                          type: string
                        execname:
                          pattern: ^[^\/]+$
                          type: string
                        fromSource:
                          items:
                            properties:
                              path:
                                pattern: ^\/+.*[^\/]$
                                type: string
                            type: object
                          type: array
                        message:
                          type: string
                        ownerOnly:
                          type: boolean
                        path:
                          pattern: ^\/+.*[^\/]$
                          type: string
                        severity:
                          maximum: 10
                          minimum: 1
                          type: integer
                        tags:
                          items:
                            type: string
                          type: array
                      type: object
                    type: array
                  matchPatterns:
                    items:
                      properties:
                        action:
                          enum:
                          - Allow
                          - Audit
                          - Block
                          type: string
                        message:
                          type: string
                        ownerOnly:
                          type: boolean
                        pattern:
                          type: string
                        severity:
                          maximum: 10
                          minimum: 1
                          type: integer
                        tags:
                          items:
                            type: string
                          type: array
                      required:
                      - pattern
                      type: object
                    type: array
                  message:
                    type: string
                  severity:
                    maximum: 10
                    minimum: 1
                    type: integer
                  tags:
                    items:
                      type: string
                    type: array
                type: object
              selector:
                properties:
                  matchExpressions:
                    items:
                      properties:
                        key:
                          enum:
                          - namespace
                          - label
                          type: string
                        operator:
                          enum:
                          - In
                          - NotIn
                          type: string
                        values:
                          items:
                            type: string
                          type: array
                      type: object
                    type: array
                type: object
              severity:
                maximum: 10
                minimum: 1
                type: integer
              syscalls:
                properties:
                  matchPaths:
                    items:
                      properties:
                        fromSource:
                          items:
                            properties:
                              dir:
                                type: string
                              path:
                                pattern: ^\/+.*[^\/]$
                                type: string
                              recursive:
                                type: boolean
                            type: object
                          type: array
                        path:
                          pattern: (^\/+.*[^\/]$)|(^\/$|^\/.*\/$)
                          type: string
                        recursive:
                          type: boolean
                        syscall:
                          items:
                            enum:
                            - read
                            - write
                            - open
                            - close
                            - stat
                            - fstat
                            - lstat
                            - poll
                            - lseek
                            - mmap
                            - mprotect
                            - munmap
                            - brk
                            - rt_sigaction
                            - rt_sigprocmask
                            - rt_sigreturn
                            - ioctl
                            - pread64
                            - pwrite64
                            - readv
                            - writev
                            - access
                            - pipe
                            - select
                            - sched_yield
                            - mremap
                            - msync
                            - mincore
                            - madvise
                            - shmget
                            - shmat
                            - shmctl
                            - dup
                            - dup2
                            - pause
                            - nanosleep
                            - getitimer
                            - alarm
                            - setitimer
                            - getpid
                            - sendfile
                            - socket
                            - connect
                            - accept
                            - sendto
                            - recvfrom
                            - sendmsg
                            - recvmsg
                            - shutdown
                            - bind
                            - listen
                            - getsockname
                            - getpeername
                            - socketpair
                            - setsockopt
                            - getsockopt
                            - clone
                            - fork
                            - vfork
                            - execve
                            - exit
                            - wait4
                            - kill
                            - uname
                            - semget
                            - semop
                            - semctl
                            - shmdt
                            - msgget
                            - msgsnd
                            - msgrcv
                            - msgctl
                            - fcntl
                            - flock
                            - fsync
                            - fdatasync
                            - truncate
                            - ftruncate
                            - getdents
                            - getcwd
                            - chdir
                            - fchdir
                            - rename
                            - mkdir
                            - rmdir
                            - creat
                            - link
                            - unlink
                            - symlink
                            - readlink
                            - chmod
                            - fchmod
                            - chown
                            - fchown
                            - lchown
                            - umask
                            - gettimeofday
                            - getrlimit
                            - getrusage
                            - sysinfo
                            - times
                            - ptrace
                            - getuid
                            - syslog
                            - getgid
                            - setuid
                            - setgid
                            - geteuid
                            - getegid
                            - setpgid
                            - getppid
                            - getpgrp
                            - setsid
                            - setreuid
                            - setregid
                            - getgroups
                            - setgroups
                            - setresuid
                            - getresuid
                            - setresgid
                            - getresgid
                            - getpgid
                            - setfsuid
                            - setfsgid
                            - getsid
                            - capget
                            - capset
                            - rt_sigpending
                            - rt_sigtimedwait
                            - rt_sigqueueinfo
                            - rt_sigsuspend
                            - sigaltstack
                            - utime
                            - mknod
                            - uselib
                            - personality
                            - ustat
                            - statfs
                            - fstatfs
                            - sysfs
                            - getpriority
                            - setpriority
                            - sched_setparam
                            - sched_getparam
                            - sched_setscheduler
                            - sched_getscheduler
                            - sched_get_priority_max
                            - sched_get_priority_min
                            - sched_rr_get_interval
                            - mlock
                            - munlock
                            - mlockall
                            - munlockall
                            - vhangup
                            - modify_ldt
                            - pivot_root
                            - _sysctl
                            - prctl
                            - arch_prctl
                            - adjtimex
                            - setrlimit
                            - chroot
                            - sync
                            - acct
                            - settimeofday
                            - mount
                            - umount2
                            - swapon
                            - swapoff
                            - reboot
                            - sethostname
                            - setdomainname
                            - iopl
                            - ioperm
                            - create_module
                            - init_module
                            - delete_module
                            - get_kernel_syms
                            - query_module
                            - quotactl
                            - nfsservctl
                            - getpmsg
                            - putpmsg
                            - afs_syscall
                            - tuxcall
                            - security
                            - gettid
                            - readahead
                            - setxattr
                            - lsetxattr
                            - fsetxattr
                            - getxattr
                            - lgetxattr
                            - fgetxattr
                            - listxattr
                            - llistxattr
                            - flistxattr
                            - removexattr
                            - lremovexattr
                            - fremovexattr
                            - tkill
                            - time
                            - futex
                            - sched_setaffinity
                            - sched_getaffinity
                            - set_thread_area
                            - io_setup
                            - io_destroy
                            - io_getevents
                            - io_submit
                            - io_cancel
                            - get_thread_area
                            - lookup_dcookie
                            - epoll_create
                            - epoll_ctl_old
                            - epoll_wait_old
                            - remap_file_pages
                            - getdents64
                            - set_tid_address
                            - restart_syscall
                            - semtimedop
                            - fadvise64
                            - timer_create
                            - timer_settime
                            - timer_gettime
                            - timer_getoverrun
                            - timer_delete
                            - clock_settime
                            - clock_gettime
                            - clock_getres
                            - clock_nanosleep
                            - exit_group
                            - epoll_wait
                            - epoll_ctl
                            - tgkill
                            - utimes
                            - vserver
                            - mbind
                            - set_mempolicy
                            - get_mempolicy
                            - mq_open
                            - mq_unlink
                            - mq_timedsend
                            - mq_timedreceive
                            - mq_notify
                            - mq_getsetattr
                            - kexec_load
                            - waitid
                            - add_key
                            - request_key
                            - keyctl
                            - ioprio_set
                            - ioprio_get
                            - inotify_init
                            - inotify_add_watch
                            - inotify_rm_watch
                            - migrate_pages
                            - openat
                            - mkdirat
                            - mknodat
                            - fchownat
                            - futimesat
                            - newfstatat
                            - unlinkat
                            - renameat
                            - linkat
                            - symlinkat
                            - readlinkat
                            - fchmodat
                            - faccessat
                            - pselect6
                            - ppoll
                            - unshare
                            - set_robust_list
                            - get_robust_list
                            - splice
                            - tee
                            - sync_file_range
                            - vmsplice
                            - move_pages
                            - utimensat
                            - epoll_pwait
                            - signalfd
                            - timerfd_create
                            - eventfd
                            - fallocate
                            - timerfd_settime
                            - timerfd_gettime
                            - accept4
                            - signalfd4
                            - eventfd2
                            - epoll_create1
                            - dup3
                            - pipe2
                            - inotify_init1
                            - preadv
                            - pwritev
                            - rt_tgsigqueueinfo
                            - perf_event_open
                            - recvmmsg
                            - fanotify_init
                            - fanotify_mark
                            - prlimit64
                            - name_to_handle_at
                            - open_by_handle_at
                            - clock_adjtime
                            - syncfs
                            - sendmmsg
                            - setns
                            - getcpu
                            - process_vm_readv
                            - process_vm_writev
                            - kcmp
                            - finit_module
                            - sched_setattr
                            - sched_getattr
                            - renameat2
                            - seccomp
                            - getrandom
                            - memfd_create
                            - kexec_file_load
                            - bpf
                            - execveat
                            - userfaultfd
                            - membarrier
                            - mlock2
                            - copy_file_range
                            - preadv2
                            - pwritev2
                            - pkey_mprotect
                            - pkey_alloc
                            - pkey_free
                            - statx
                            - io_pgetevents
                            - rseq
                            type: string
                          type: array
                      type: object
                    type: array
                  matchSyscalls:
                    items:
                      properties:
                        fromSource:
                          items:
                            properties:
                              dir:
                                type: string
                              path:
                                pattern: ^\/+.*[^\/]$
                                type: string
                              recursive:
                                type: boolean
                            type: object
                          type: array
                        syscall:
                          items:
                            enum:
                            - read
                            - write
                            - open
                            - close
                            - stat
                            - fstat
                            - lstat
                            - poll
                            - lseek
                            - mmap
                            - mprotect
                            - munmap
                            - brk
                            - rt_sigaction
                            - rt_sigprocmask
                            - rt_sigreturn
                            - ioctl
                            - pread64
                            - pwrite64
                            - readv
                            - writev
                            - access
                            - pipe
                            - select
                            - sched_yield
                            - mremap
                            - msync
                            - mincore
                            - madvise
                            - shmget
                            - shmat
                            - shmctl
                            - dup
                            - dup2
                            - pause
                            - nanosleep
                            - getitimer
                            - alarm
                            - setitimer
                            - getpid
                            - sendfile
                            - socket
                            - connect
                            - accept
                            - sendto
                            - recvfrom
                            - sendmsg
                            - recvmsg
                            - shutdown
                            - bind
                            - listen
                            - getsockname
                            - getpeername
                            - socketpair
                            - setsockopt
                            - getsockopt
                            - clone
                            - fork
                            - vfork
                            - execve
                            - exit
                            - wait4
                            - kill
                            - uname
                            - semget
                            - semop
                            - semctl
                            - shmdt
                            - msgget
                            - msgsnd
                            - msgrcv
                            - msgctl
                            - fcntl
                            - flock
                            - fsync
                            - fdatasync
                            - truncate
                            - ftruncate
                            - getdents
                            - getcwd
                            - chdir
                            - fchdir
                            - rename
                            - mkdir
                            - rmdir
                            - creat
                            - link
                            - unlink
                            - symlink
                            - readlink
                            - chmod
                            - fchmod
                            - chown
                            - fchown
                            - lchown
                            - umask
                            - gettimeofday
                            - getrlimit
                            - getrusage
                            - sysinfo
                            - times
                            - ptrace
                            - getuid
                            - syslog
                            - getgid
                            - setuid
                            - setgid
                            - geteuid
                            - getegid
                            - setpgid
                            - getppid
                            - getpgrp
                            - setsid
                            - setreuid
                            - setregid
                            - getgroups
                            - setgroups
                            - setresuid
                            - getresuid
                            - setresgid
                            - getresgid
                            - getpgid
                            - setfsuid
                            - setfsgid
                            - getsid
                            - capget
                            - capset
                            - rt_sigpending
                            - rt_sigtimedwait
                            - rt_sigqueueinfo
                            - rt_sigsuspend
                            - sigaltstack
                            - utime
                            - mknod
                            - uselib
                            - personality
                            - ustat
                            - statfs
                            - fstatfs
                            - sysfs
                            - getpriority
                            - setpriority
                            - sched_setparam
                            - sched_getparam
                            - sched_setscheduler
                            - sched_getscheduler
                            - sched_get_priority_max
                            - sched_get_priority_min
                            - sched_rr_get_interval
                            - mlock
                            - munlock
                            - mlockall
                            - munlockall
                            - vhangup
                            - modify_ldt
                            - pivot_root
                            - _sysctl
                            - prctl
                            - arch_prctl
                            - adjtimex
                            - setrlimit
                            - chroot
                            - sync
                            - acct
                            - settimeofday
                            - mount
                            - umount2
                            - swapon
                            - swapoff
                            - reboot
                            - sethostname
                            - setdomainname
                            - iopl
                            - ioperm
                            - create_module
                            - init_module
                            - delete_module
                            - get_kernel_syms
                            - query_module
                            - quotactl
                            - nfsservctl
                            - getpmsg
                            - putpmsg
                            - afs_syscall
                            - tuxcall
                            - security
                            - gettid
                            - readahead
                            - setxattr
                            - lsetxattr
                            - fsetxattr
                            - getxattr
                            - lgetxattr
                            - fgetxattr
                            - listxattr
                            - llistxattr
                            - flistxattr
                            - removexattr
                            - lremovexattr
                            - fremovexattr
                            - tkill
                            - time
                            - futex
                            - sched_setaffinity
                            - sched_getaffinity
                            - set_thread_area
                            - io_setup
                            - io_destroy
                            - io_getevents
                            - io_submit
                            - io_cancel
                            - get_thread_area
                            - lookup_dcookie
                            - epoll_create
                            - epoll_ctl_old
                            - epoll_wait_old
                            - remap_file_pages
                            - getdents64
                            - set_tid_address
                            - restart_syscall
                            - semtimedop
                            - fadvise64
                            - timer_create
                            - timer_settime
                            - timer_gettime
                            - timer_getoverrun
                            - timer_delete
                            - clock_settime
                            - clock_gettime
                            - clock_getres
                            - clock_nanosleep
                            - exit_group
                            - epoll_wait
                            - epoll_ctl
                            - tgkill
                            - utimes
                            - vserver
                            - mbind
                            - set_mempolicy
                            - get_mempolicy
                            - mq_open
                            - mq_unlink
                            - mq_timedsend
                            - mq_timedreceive
                            - mq_notify
                            - mq_getsetattr
                            - kexec_load
                            - waitid
                            - add_key
                            - request_key
                            - keyctl
                            - ioprio_set
                            - ioprio_get
                            - inotify_init
                            - inotify_add_watch
                            - inotify_rm_watch
                            - migrate_pages
                            - openat
                            - mkdirat
                            - mknodat
                            - fchownat
                            - futimesat
                            - newfstatat
                            - unlinkat
                            - renameat
                            - linkat
                            - symlinkat
                            - readlinkat
                            - fchmodat
                            - faccessat
                            - pselect6
                            - ppoll
                            - unshare
                            - set_robust_list
                            - get_robust_list
                            - splice
                            - tee
                            - sync_file_range
                            - vmsplice
                            - move_pages
                            - utimensat
                            - epoll_pwait
                            - signalfd
                            - timerfd_create
                            - eventfd
                            - fallocate
                            - timerfd_settime
                            - timerfd_gettime
                            - accept4
                            - signalfd4
                            - eventfd2
                            - epoll_create1
                            - dup3
                            - pipe2
                            - inotify_init1
                            - preadv
                            - pwritev
                            - rt_tgsigqueueinfo
                            - perf_event_open
                            - recvmmsg
                            - fanotify_init
                            - fanotify_mark
                            - prlimit64
                            - name_to_handle_at
                            - open_by_handle_at
                            - clock_adjtime
                            - syncfs
                            - sendmmsg
                            - setns
                            - getcpu
                            - process_vm_readv
                            - process_vm_writev
                            - kcmp
                            - finit_module
                            - sched_setattr
                            - sched_getattr
                            - renameat2
                            - seccomp
                            - getrandom
                            - memfd_create
                            - kexec_file_load
                            - bpf
                            - execveat
                            - userfaultfd
                            - membarrier
                            - mlock2
                            - copy_file_range
                            - preadv2
                            - pwritev2
                            - pkey_mprotect
                            - pkey_alloc
                            - pkey_free
                            - statx
                            - io_pgetevents
                            - rseq
                            type: string
                          type: array
                      type: object
                    type: array
                  message:
                    type: string
                  severity:
                    maximum: 10
                    minimum: 1
                    type: integer
                  tags:
                    items:
                      type: string
                    type: array
                type: object
              tags:
                items:
                  type: string
                type: array
            type: object
          status:
            description: KubeArmorClusterPolicyStatus defines the observed state of
              KubeArmorCLusterPolicy
            properties:
              status:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
