---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: sync-postgres-secrets
  annotations:
    policies.kyverno.io/title: Sync Postgres Secrets
    policies.kyverno.io/subject: Secret
    policies.kyverno.io/description: >-
      This policy will copy a secret called `cloudnative-pg-secret` which
      exists in the `dbms` namespace to new namespaces when they are
      created. It will also push updates to the copied Secrets should the
      source secret be changed.
spec:
  generateExistingOnPolicyUpdate: true
  rules:
    - name: sync-postgres-superuser-secret
      match:
        resources:
          kinds: ["Namespace"]
      exclude:
        resources:
          namespaces: ["dbms"]
      generate:
        apiVersion: v1
        kind: Secret
        name: postgres-superuser
        namespace: "{{request.object.metadata.name}}"
        synchronize: true
        clone:
          namespace: dbms
          name: cloudnative-pg-secret
