---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/kyverno.io/clusterpolicy_v1.json
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: "crunchy-sync-secrets-pg-default"
spec:
  background: true
  generateExisting: true
  mutateExistingOnPolicyUpdate: true
  rules:
    - name: "crunchy-sync-secrets-pg-default"
      match:
        any:
          - resources:
              kinds: ["v1/Pod"]
              selector:
                matchExpressions:
                  - key: "crunchy.home.arpa/pguser"
                    operator: Exists
      generate:
        apiVersion: v1
        kind: Secret
        name: &name "pg-default-pguser-{{ request.object.metadata.labels.crunchy\\.home\\.arpa/pguser }}"
        namespace: "{{ request.object.metadata.namespace }}"
        synchronize: true
        clone:
          name: *name
          namespace: "pg"
