# Prose configuration
prose:
  ignore: ['/scripts']
  metadata:
    meta:
    ############ Page Data ############
      - name: "title"
        field:
            element: text
            label: "Page Title"
            scope: page
      - name: "sdg_goal"
        field:
            element: hidden
            label: "SDG Goal"
            scope: page
      - name: "permalink"
        field:
            element: hidden
            label: "Permalink"
            scope: page
      - name: "layout"
        field:
            element: hidden
            label: "Layout"
            scope: page
    ######### Global Metadata #########
      - name: "indicator_name"
        field:
            element: text
            label: "Indicator name"
            scope: global
      - name: "indicator"
        field:
            element: hidden
            label: "Indicator number"
            scope: data
      - name: "indicator_sort_order"
        field:
            element: hidden
            label: "Indicator display order (within Goal page)"
            scope: data
      - name: "target_name"
        field:
            element: text
            label: "Target name"
            scope: global
      - name: "target_id"
        field:
            element: hidden
            label: "Target number"
            scope: data
      - name: "un_designated_tier"
        field: 
            element: text
            label: "UN designated tier"
            scope: global
      - name: "un_custodian_agency"
        field: 
            element: text
            label: "UN custodian agency"
            scope: global
      - name: "goal_meta_link"
        field:
            element: text
            label: "Link to UN metadata"
            scope: global
      - name: "goal_meta_link_text"
        field:
            element: text
            label: "Link to UN metadata text"
            value: "UN metadata"
            scope: global
      ######### National Metadata #########
      - name: "indicator_available"
        field:
            element: text
            label: "Indicator available"
            scope: national
      - name: "national_indicator_description"
        field:
            element: text
            label: "Indicator description"
            scope: national
      - name: "national_geographical_coverage"
        field:
            element: text
            label: "Geographical coverage"
            scope: national
      - name: "computation_units"
        field:
            element: text
            label: "Unit of measurement"
            scope: national
      - name: "computation_definitions"
        field:
            element: textarea
            label: "Definitions"
            scope: national
      - name: "available_disaggregations"
        field:
            element: textarea
            label: "Available disaggregations"
            scope: national
      - name: "computation_calculations"
        field:
            element: text
            label: "Calculations"
            scope: national
      - name: "other_info"
        field:
            element: text
            label: "Other information"
            scope: national
      - name: "national_data_updated_date"
        field:
            element: hidden
            label: "Data last updated"
            scope: national
      - name: "national_metadata_updated_date"
        field:
            element: hidden
            label: "Metadata last updated"
            scope: national
       ######### Data Info #########
      - name: "reporting_status"
        field: 
            element: select 
            label: "Reporting status"
            options:
              - name: 'complete'
                value: 'complete'
                translation_key: 'status.reported'
              - name: 'notstarted'
                value: 'notstarted'
                translation_key: 'status.exploring_data_sources'
                
            scope: data
      - name: data_non_statistical
        field:
            element: checkbox
            label: Non-statistical indicator
            help: Check this box if this indicator does not have numeric data associated with it
            value: false
            scope: data
      - name: data_footnote
        field:
            element: text
            label: Footnote
            help: Footnotes appear under the chart and by data tables
            scope: data
      - name: data_geocode_regex
        field:
            element: text
            label: GeoCode Regular Expression
            help: A regex on which geocodes to include
            scope: data
      - name: data_keywords
        field:
            element: text
            label: Search Keywords
            help: Comma separated keywords for search page
            scope: data
      - name: data_show_map
        field:
            element: checkbox
            label: Show the map when GeoCodes are present?
            help: If this box is checked then the prescence of a GeoCode field will trigger a map
            value: false
            scope: data
      ######### Chart Info #########
      - name: "graph_type"
        field: 
            element: select 
            label: "Graph type"
            options:
              - name: 'line'
                value: 'line'
              - name: 'bar'
                value: 'bar'
            scope: graph
      - name: "graph_title"
        field: 
            element: text
            label: "Graph Title"
            scope: graph
      ######### National Sources #########
      ## Source 1
      - name: source_active_1
        field:
            element: checkbox
            label: Source 1 active
            help: Whether or not to display this source
            value: true
      - name: source_organisation_1
        field:
            element: text
            label: "Organisation"
            scope: source_1
      - name: "source_periodicity_1"
        field:
            element: text
            label: "Periodicity"
            scope: source_1
      - name: "source_earliest_available_1"
        field:
            element: text
            label: "Earliest available data"
            scope: source_1
      - name: "source_geographical_coverage_1"
        field:
            element: text
            label: "Geographical coverage"
            scope: source_1
      - name: "source_url_1"
        field:
            element: text
            label: "Link to data source"
            scope: source_1
      - name: "source_url_text_1"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to source"
            scope: source_1
      - name: "source_release_date_1"
        field:
            element: text
            label: "Release date"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_1
      - name: "source_next_release_1"
        field:
            element: text
            label: "Next release"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_1
      - name: "source_statistical_classification_1"
        field:
            element: text
            label: "Statistical classification"
            scope: source_1
      - name: "source_contact_1"
        field:
            element: text
            label: "Contact details"
            scope: source_1
      - name: "source_other_info_1"
        field:
            element: textarea
            label: "Other information"
            scope: source_1
      ## Source 2
      - name: source_active_2
        field:
            element: checkbox
            label: Source 2 active
            help: Whether or not to display this source
            value: false
      - name: source_organisation_2
        field:
            element: text
            label: "Organisation"
            scope: source_2
      - name: "source_periodicity_2"
        field:
            element: text
            label: "Periodicity"
            scope: source_2
      - name: "source_earliest_available_2"
        field:
            element: text
            label: "Earliest available data"
            scope: source_2
      - name: "source_geographical_coverage_2"
        field:
            element: text
            label: "Geographical coverage"
            scope: source_2
      - name: "source_url_2"
        field:
            element: text
            label: "Link to data source"
            scope: source_2
      - name: "source_url_text_2"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to Source"
            scope: source_2
      - name: "source_release_date_2"
        field:
            element: text
            label: "Release date"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_2
      - name: "source_next_release_2"
        field:
            element: text
            label: "Next release"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_2
      - name: "source_statistical_classification_2"
        field:
            element: text
            label: "Statistical classification"
            scope: source_2
      - name: "source_contact_2"
        field:
            element: text
            label: "Contact details"
            scope: source_2
      - name: "source_other_info_2"
        field:
            element: textarea
            label: "Other information"
            scope: source_2
      ## Source 3
      - name: source_active_3
        field:
            element: checkbox
            label: Source 3 active
            help: Whether or not to display this source
            value: false
      - name: source_organisation_3
        field:
            element: text
            label: "Organisation"
            scope: source_3
      - name: "source_periodicity_3"
        field:
            element: text
            label: "Periodicity"
            scope: source_3
      - name: "source_earliest_available_3"
        field:
            element: text
            label: "Earliest available data"
            scope: source_3
      - name: "source_geographical_coverage_3"
        field:
            element: text
            label: "Geographical coverage"
            scope: source_3
      - name: "source_url_3"
        field:
            element: text
            label: "Link to data source"
            value: "Link to source"
            scope: source_3
      - name: "source_url_text_3"
        field:
            element: text
            label: "Link to data source text"
            scope: source_3
      - name: "source_release_date_3"
        field:
            element: text
            label: "Release date"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_3
      - name: "source_next_release_3"
        field:
            element: text
            label: "Next release"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_3
      - name: "source_statistical_classification_3"
        field:
            element: text
            label: "Statistical classification"
            scope: source_3
      - name: "source_contact_3"
        field:
            element: text
            label: "Contact details"
            scope: source_3
      - name: "source_other_info_3"
        field:
            element: textarea
            label: "Other information"
            scope: source_3
      ## Source 4
      - name: source_active_4
        field:
            element: checkbox
            label: Source 4 active
            help: Whether or not to display this source
            value: true
      - name: source_organisation_4
        field:
            element: text
            label: "Organisation"
            scope: source_4
      - name: "source_periodicity_4"
        field:
            element: text
            label: "Periodicity"
            scope: source_4
      - name: "source_earliest_available_4"
        field:
            element: text
            label: "Earliest available data"
            scope: source_4
      - name: "source_geographical_coverage_4"
        field:
            element: text
            label: "Geographical coverage"
            scope: source_4
      - name: "source_url_4"
        field:
            element: text
            label: "Link to data source"
            scope: source_4
      - name: "source_url_text_4"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to source"
            scope: source_4
      - name: "source_release_date_4"
        field:
            element: text
            label: "Release date"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_4
      - name: "source_next_release_4"
        field:
            element: text
            label: "Next release"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_4
      - name: "source_statistical_classification_4"
        field:
            element: text
            label: "Statistical classification"
            scope: source_4
      - name: "source_contact_4"
        field:
            element: text
            label: "Contact details"
            scope: source_4
      - name: "source_other_info_4"
        field:
            element: textarea
            label: "Other information"
            scope: source_4
## Source 5
      - name: source_active_5
        field:
            element: checkbox
            label: Source 5 active
            help: Whether or not to display this source
            value: true
      - name: source_organisation_5
        field:
            element: text
            label: "Organisation"
            scope: source_5
      - name: "source_periodicity_5"
        field:
            element: text
            label: "Periodicity"
            scope: source_5
      - name: "source_earliest_available_5"
        field:
            element: text
            label: "Earliest available data"
            scope: source_5
      - name: "source_geographical_coverage_5"
        field:
            element: text
            label: "Geographical coverage"
            scope: source_5
      - name: "source_url_5"
        field:
            element: text
            label: "Link to data source"
            scope: source_5
      - name: "source_url_text_5"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to source"
            scope: source_5
      - name: "source_release_date_5"
        field:
            element: text
            label: "Release date"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_5
      - name: "source_next_release_5"
        field:
            element: text
            label: "Next release"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_5
      - name: "source_statistical_classification_5"
        field:
            element: text
            label: "Statistical classification"
            scope: source_5
      - name: "source_contact_5"
        field:
            element: text
            label: "Contact details"
            scope: source_5
      - name: "source_other_info_5"
        field:
            element: textarea
            label: "Other information"
            scope: source_5
## Source 6
      - name: source_active_6
        field:
            element: checkbox
            label: Source 6 active
            help: Whether or not to display this source
            value: true
      - name: source_organisation_6
        field:
            element: text
            label: "Organisation"
            scope: source_6
      - name: "source_periodicity_6"
        field:
            element: text
            label: "Periodicity"
            scope: source_6
      - name: "source_earliest_available_6"
        field:
            element: text
            label: "Earliest available data"
            scope: source_6
      - name: "source_geographical_coverage_6"
        field:
            element: text
            label: "Geographical coverage"
            scope: source_6
      - name: "source_url_6"
        field:
            element: text
            label: "Link to data source"
            scope: source_6
      - name: "source_url_text_6"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to source"
            scope: source_6
      - name: "source_release_date_6"
        field:
            element: text
            label: "Release date"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_6
      - name: "source_next_release_6"
        field:
            element: text
            label: "Next release"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_6
      - name: "source_statistical_classification_6"
        field:
            element: text
            label: "Statistical classification"
            scope: source_6
      - name: "source_contact_6"
        field:
            element: text
            label: "Contact details"
            scope: source_6
      - name: "source_other_info_6"
        field:
            element: textarea
            label: "Other information"
            scope: source_6
## Source 7
      - name: source_active_7
        field:
            element: checkbox
            label: Source 7 active
            help: Whether or not to display this source
            value: true
      - name: source_organisation_7
        field:
            element: text
            label: "Organisation"
            scope: source_7
      - name: "source_periodicity_7"
        field:
            element: text
            label: "Periodicity"
            scope: source_7
      - name: "source_earliest_available_7"
        field:
            element: text
            label: "Earliest available data"
            scope: source_7
      - name: "source_geographical_coverage_7"
        field:
            element: text
            label: "Geographical coverage"
            scope: source_7
      - name: "source_url_7"
        field:
            element: text
            label: "Link to data source"
            scope: source_7
      - name: "source_url_text_7"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to source"
            scope: source_7
      - name: "source_release_date_7"
        field:
            element: text
            label: "Release date"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_7
      - name: "source_next_release_7"
        field:
            element: text
            label: "Next release"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_7
      - name: "source_statistical_classification_7"
        field:
            element: text
            label: "Statistical classification"
            scope: source_7
      - name: "source_contact_7"
        field:
            element: text
            label: "Contact details"
            scope: source_7
      - name: "source_other_info_7"
        field:
            element: textarea
            label: "Other information"
            scope: source_7
## Source 8
      - name: source_active_8
        field:
            element: checkbox
            label: Source 8 active
            help: Whether or not to display this source
            value: true
      - name: source_organisation_8
        field:
            element: text
            label: "Organisation"
            scope: source_8
      - name: "source_periodicity_8"
        field:
            element: text
            label: "Periodicity"
            scope: source_8
      - name: "source_earliest_available_8"
        field:
            element: text
            label: "Earliest available data"
            scope: source_8
      - name: "source_geographical_coverage_8"
        field:
            element: text
            label: "Geographical coverage"
            scope: source_8
      - name: "source_url_8"
        field:
            element: text
            label: "Link to data source"
            scope: source_8
      - name: "source_url_text_8"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to source"
            scope: source_8
      - name: "source_release_date_8"
        field:
            element: text
            label: "Release date"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_8
      - name: "source_next_release_8"
        field:
            element: text
            label: "Next release"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_8
      - name: "source_statistical_classification_8"
        field:
            element: text
            label: "Statistical classification"
            scope: source_8
      - name: "source_contact_8"
        field:
            element: text
            label: "Contact details"
            scope: source_8
      - name: "source_other_info_8"
        field:
            element: textarea
            label: "Other information"
            scope: source_8
## Source 9
      - name: source_active_9
        field:
            element: checkbox
            label: Source 9 active
            help: Whether or not to display this source
            value: true
      - name: source_organisation_9
        field:
            element: text
            label: "Organisation"
            scope: source_9
      - name: "source_periodicity_9"
        field:
            element: text
            label: "Periodicity"
            scope: source_9
      - name: "source_earliest_available_9"
        field:
            element: text
            label: "Earliest available data"
            scope: source_9
      - name: "source_geographical_coverage_9"
        field:
            element: text
            label: "Geographical coverage"
            scope: source_9
      - name: "source_url_9"
        field:
            element: text
            label: "Link to data source"
            scope: source_9
      - name: "source_url_text_9"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to source"
            scope: source_9
      - name: "source_release_date_9"
        field:
            element: text
            label: "Release date"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_9
      - name: "source_next_release_9"
        field:
            element: text
            label: "Next release"
            help: "A date in YYYY-MM-DD format"
            placeholder: "YYYY-MM-DD"
            scope: source_9
      - name: "source_statistical_classification_9"
        field:
            element: text
            label: "Statistical classification"
            scope: source_9
      - name: "source_contact_9"
        field:
            element: text
            label: "Contact details"
            scope: source_9
      - name: "source_other_info_9"
        field:
            element: textarea
            label: "Other information"
            scope: source_9
