﻿l_english:
 # GUIs:
 rce_state_missionary_button_tt: "§YClerical Administration§! \nYour missionary will take over the administration in the [Root.GetAreaName] state for you. \n\nOnce assigned, the missionary will not be able to be used for conversion. At monthly tick he will be completely removed, until he is unassigned from this task again. Unassigning him will not automatically add him back to automatic conversion, if he was assigned there previously. \nThe missionary can only be unassigned again after §Y1 year§!. \n--------------\nThis will have the following effects for the state: [rce_state_missionary_button_tt_nestorian_patriarch_influence_modifier] \n[statewide_governing_cost]: §G-20.0%§! \n[local_tax_modifier]: §G+25.0%§! \n[local_development_cost]: §G-5.0%§! \n[local_culture_conversion_time]: §G-10.0%§! \n[local_unrest]: §R+2.00§! \n[local_monthly_autonomy]: §R+0.05§!"
 rce_state_missionary_button_tt_currently_active: "A missionary was assigned to §Y[Root.GetAreaName]§!."
 rce_state_missionary_button_tt_blocked_no_missionary: "§RYou have no missionaries to assign.§W"
 rce_state_missionary_button_tt_blocked_state_not_owned: "§RYou do not own all provinces in the §Y[Root.GetAreaName]§! state as your core provinces.§W"
 rce_state_missionary_button_tt_blocked_state_not_converted: "§RAll provinces in the state must follow your religion. At least §Y1§! province in the §Y[Root.GetAreaName]§! state does not follow the §Y[From.Religion.GetName]§! faith.§W"
 rce_state_missionary_button_tt_blocked_recently_used: "§RYou can only assign a missionary to a state once per month.§W"
 rce_state_missionary_button_tt_blocked_cannot_remove_before_1_year: "--------------\n§RYou must wait §Y1 year§! until you can unassign the missionary from the state again. The missionary was assigned in §Y[This.rce_missionary_assigned_to_state_year.GetValue]§!.§W"

 # Customizable Localization:
 rce_state_missionary_button_tt_nestorian_patriarch_influence_modifier: "\n[rce_yearly_religion_mechanic_nestorian_patriarchy_change]: §G+0.50§!"

 # Event Modifiers:
 rce_missionary_assigned_to_state_main_modifier: "Clerical Administration"
 rce_missionary_assigned_to_state_modifier: "Clerical Administration"
 rce_religion_reformed_modifier: "Centralized the Faith"
 rce_religion_jainism_estate_jains_guaranteed_autonomy_mod: "Guaranteed Jains Autonomy"
 desc_rce_religion_jainism_estate_jains_guaranteed_autonomy_mod: "The state has guaranteed greater autonomy for the Jains."
 harmonized_tibetan_buddhism: "Harmonized with the Nang Chos Faith"
 desc_harmonized_tibetan_buddhism: "We have incorporated the Nang Chos faith in our country and national ethos."
 rce_formable_nestorian_kingdom_of_god_modifier: "The Kingdom of God"
 desc_rce_formable_nestorian_kingdom_of_god_modifier: "The Patriarch has declared himself as the custodian of the Kingdom of God on Earth."

 # Tooltips:
 RCE_UNTIL_MONARCH_DEATH: "until ruler death"
 RCE_UNTIL_MONARCH_DEATH_OR_1_YEAR: "for §Y365 days§! or until ruler death"
 rce_religion_reform_religion_decision_tt: "\n§Y[Root.GetName]§! can now become the §YDefender of the [Root.Religion.GetName] Faith§!."
 RCE_CANNOT_CLAIM_DOF_RELIGION_NOT_REFORMED_TT_EASTERN: "A country following an §YEastern§! religion must first centralize the faith before being able to become the Defender of the Faith!"
 RCE_CANNOT_CLAIM_DOF_RELIGION_NOT_REFORMED_TT_DHARMIC: "A country following a §YDharmic§! religion must first centralize the faith before being able to become the Defender of the Faith!"
 RCE_CANNOT_CLAIM_DOF_RELIGION_NOT_REFORMED_TT_PAGAN: "A country following a §YPagan§! religion must first centralize the faith before being able to become the Defender of the Faith!"
 rce_tooltip_effect_text: "§YEffects:§!"

 # Decisions:
 rce_religion_reform_religion_decision_title: "Centralize the [Root.Religion.GetName] Faith"
 rce_religion_reform_religion_decision_desc: "The [Root.Religion.GetName] Faith is not as centralized as other religions. This gives us a disadvantage compared to them. We should strive for a stronger centralization to become competitive."
 rce_formable_decision_assyria_title: "Form Assyria"
 rce_formable_decision_assyria_desc: "Since we have acquired the Assyrian culture, we must unify the Assyrian people in the nation of Assyria!"
 rce_formable_decision_empire_of_light_title: "Form the Empire of Light"
 rce_formable_decision_empire_of_light_desc: "We have to unify the Manichaean people in a spiritual Empire!"
 rce_formable_decision_coptic_egypt_title: "Form Kemet"
 rce_formable_decision_coptic_egypt_desc: "Found the Kemet nation, drawing on the rich history of the Nile Delta to establish a modern state in the region."
 rce_formable_decision_nestorian_kingdom_of_god_title: "Declare the Kingdom of God"
 rce_formable_decision_nestorian_kingdom_of_god_desc: "With the lands of the Balkans and Anatolia under the temporal power of the Patriarch rather than any Emperor or King it is now justified to declare this state the Kingdom of God on Earth."

 # Vanilla Events:
 hindu_events.1.j: "I follow Kali."
 hindu_events.1.k: "I follow Hanuman."

 # Events:
 rce_events.EVTNAME1: "Console: Change Religion"
 rce_events.EVTDESC1: "Pick which new or altered religion you want to convert to."
 rce_events1.EVTOPT1: "Cancel."

 rce_events.EVTNAME2: "Console: Give Religious Power"
 rce_events.EVTDESC2: "Pick whether you want to receive some power for a new religion mechanic, if you use one."
 rce_events2.EVTOPT1: "Give me Power."
 rce_events2.EVTOPT2: "Cancel."

 # Countries:
 ## Tags:
 NPA: "Constantinople"
 NPA_ADJ: "Patriarchal"
 ## Renames:
 RCE_FORMABLE_ASSYRIA: "Assyria"
 RCE_FORMABLE_ASSYRIA_ADJ: "Assyrian"
 RCE_FORMABLE_EMPIRE_OF_LIGHT: "Empire of Light"
 RCE_FORMABLE_EMPIRE_OF_LIGHT_ADJ: "Manichaean"
 RCE_FORMABLE_COPTIC_EGYPT: "Kemet"
 RCE_FORMABLE_COPTIC_EGYPT_ADJ: "Kemetic"
 RCE_FORMABLE_CHAHAMANA_NADU: "Chahamana Nadu"
 RCE_FORMABLE_CHAHAMANA_NADU_ADJ: "Chahamana"
 RCE_FORMABLE_NESTORIAN_KINGDOM_OF_GOD: "Kingdom of God"
 RCE_FORMABLE_NESTORIAN_KINGDOM_OF_GOD_ADJ: "Patriarchal"

 # Government Reforms:
 nestorian_patriarchy_constantinople_reform: "Patriarchy"
 nestorian_patriarchy_constantinople_reform_desc: "A political structure where the nation is governed by a spiritual leader, the Patriarch, the highest ranking office of the Nestorian Church."

 # Government Names:
 RCE_GOV_NAME_NESTORIAN_PATRIARCHY: "Patriarchy"
 RCE_GOV_RULER_NESTORIAN_PATRIARCHY: "Patriarch"
 RCE_GOV_RULER_NESTORIAN_PATRIARCHY_fem: "Matriarch"

 # Vanilla Modifier Names (for customizable localization):
 RCE_CHURCH_LOYALTY_EQUILIBRIUM_MODIFIER: "[Root.GetClergyName] Loyalty Equilibrium"

 # Peace Treaties:
 rce_peace_treaty_convert_heathen_desc: "@[From.GetTag] §Y[From.GetName]§! will convert to the §Y[Root.Religion.GetName]§! faith. @[Root.GetTag] §Y[Root.GetName]§! gains §G+5.0§! Prestige."
 CB_ALLOWED_rce_peace_treaty_convert_heathen: "Force Religion (Heathen)"
 PEACE_rce_peace_treaty_convert_heathen: "Force Religion"

 rce_peace_treaty_religion_mechanic_nestorian_patriarchy_disable_center_of_reformation_desc: "The §Y[From.Religion.GetName]§! Center of Conversion in §Y[rce_religion_mechanic_nestorian_patriarchy_current_center_of_reformation.GetName]§! is destroyed. The Patriarchy Controller will not be able to select another Center of Conversion, only the next Patriarchy Controller will be able to again."
 CB_ALLOWED_rce_peace_treaty_religion_mechanic_nestorian_patriarchy_disable_center_of_reformation: "Destroy Center of Conversion"
 PEACE_rce_peace_treaty_religion_mechanic_nestorian_patriarchy_disable_center_of_reformation: "Destroy Center of Conversion"

 # Casus Bellis:
 cb_rce_religion_mechanic_nestorian_patriarchy_excommunication: "Excommunicated Ruler"
 cb_rce_religion_mechanic_nestorian_patriarchy_excommunication_desc: "Their ruler has been excommunicated."
 cb_rce_religion_mechanic_nestorian_patriarchy_remove_center_of_reformation: "Destroy Center of Conversion"
 cb_rce_religion_mechanic_nestorian_patriarchy_remove_center_of_reformation_desc: "They are the current Nestorian Patriarchy Controller. We must force them to destroy the Center of Conversion that is spreading the Nestorian faith in our lands!"

 # War Goals:
 rce_religion_mechanic_nestorian_patriarchy_excommunication_war_goal: "Take a province"
 rce_religion_mechanic_nestorian_patriarchy_excommunication_war_goal_desc: "War goal is to take a province."
 rce_religion_mechanic_nestorian_patriarchy_remove_center_of_reformation_war_goal: "Show Superiority"
 rce_religion_mechanic_nestorian_patriarchy_remove_center_of_reformation_war_goal_desc: "War goal is to show them superiority by winning battles."

 # War Names:
 RCE_RELIGION_MECHANIC_NESTORIAN_PATRIARCHY_EXCOMMUNICATION_WAR_NAME: "$ORDER$ $FIRST$ War against the Nestorian Patriarchy"

 # State Edicts:
 rce_religion_mechanic_nestorian_patriarchy_state_edict_silk_road_missionaries_upgraded: "Silk Road Missionaries"
 rce_religion_mechanic_nestorian_patriarchy_state_edict_silk_road_missionaries: "Silk Road Missionaries"

 # Estate Privileges:
 rce_religion_mechanic_nestorian_patriarchy_estate_church_privilege_patriarchal_emissary: "Patriarchal Emissary"
 rce_religion_mechanic_nestorian_patriarchy_estate_church_privilege_patriarchal_emissary_desc: "The Patriarch's legates and other emissaries shall not only be welcomed in our lands, but the [Root.Monarch.GetTitle] commits to always obeying their judgment and to non-interference in the relations between the local [Root.GetClergyName] and the Patriarch."

 rce_religion_jainism_estate_jains_guaranteed_autonomy: "Guaranteed Jains Autonomy"
 rce_religion_jainism_estate_jains_guaranteed_autonomy_desc: "The [Root.GetJainsName] are held in high regard by our subjects. Granting them greater autonomy would be an effective way to secure their support for the [Root.GovernmentName] and ensure that our differences with them do not erupt into religious strife."
 rce_religion_jainism_estate_jains_guaranteed_autonomy_effect_tooltip: "Every owned province of the §YJainist§! faith gains: \n[local_missionary_strength]: §R-100.0%§! \n[local_religious_unity_contribution]: §G-100.0%§!"
 rce_religion_jainism_estate_jains_guaranteed_autonomy_revoke_effect_tooltip: "The modifier §Y'Guaranteed Jains Autonomy'§! is removed from all owned §YJainist§! provinces."

 # Ideas:
 rce_anatolian_beyliks_ideas: "Anatolian Ideas"
 rce_anatolian_beyliks_ideas_start: "Anatolian Traditions"
 rce_anatolian_beyliks_ideas_bonus: "Anatolian Ambition"

 rce_NPA_ideas: "Patriarchal Ideas"
 rce_NPA_ideas_start: "Patriarchal Traditions"
 rce_NPA_ideas_bonus: "Patriarchal Ambition"
 rce_NPA_ideas_1: "Custodians of the City of World's Desire"
 rce_NPA_ideas_1_desc: "Since Constantinople is the beating heart of the Nestorian Church it lies with us to defend and nurture it. It has been a long time since it sat at the peak of Europe, so it is our duty to lift it back to those heights once more.\n\n"
 rce_NPA_ideas_2: "Legacy of Nestorius"
 rce_NPA_ideas_2_desc: "Born in 386, Nestorius identified properly the Nature of Christ even though many shunned him for his truths, living by his ideas and spreading his word is the most important task for anyone who calls himself a follower of his rite.\n\n"
 rce_NPA_ideas_3: "Silk Road Trade"
 rce_NPA_ideas_3_desc: "Sitting neatly at the end of the Silk Road, the Bosphorus is the natural destination for all Asian goods, and all Asian goods belong to our Merchants to ensure the prosperity of all Nestorians.\n\n"
 rce_NPA_ideas_4: "Mediator between Greeks and Turks"
 rce_NPA_ideas_4_desc: "Caught in the middle of a centuries old rivalry, if we want to guarantee the cohesion between our Anatolian and European lands, we must learn to mediate between the two people, ideally through a common faith.\n\n"
 rce_NPA_ideas_5: "Gateway to the East"
 rce_NPA_ideas_5_desc: "West and East, Persia and Rome, India and Greece, for millennia has this land served as the gateway to the far lands of Asia. The roads once built and walked by Alexander has already been followed by our missionaries, connections and friends in faraway places ready to aid us in our struggles.\n\n"
 rce_NPA_ideas_6: "Restoration of the Eastern Rite"
 rce_NPA_ideas_6_desc: "The Nestorian Church has seen better days, but it has been a while since the Mongolian courts called themselves true believers. Yet the current era has been marked with a resurgence, and we sit at the helm of it.\n\n"
 rce_NPA_ideas_7: "Defending the Land"
 rce_NPA_ideas_7_desc: "We are a peaceful folk and tolerance is among our core tenets, but many others don't share that attitude and so we won't avoid using force to defend our values, land and people with all the fury we can muster.\n\n"

 rce_assyria_ideas: "Assyrian Ideas"
 rce_assyria_ideas_start: "Assyrian Traditions"
 rce_assyria_ideas_bonus: "Assyrian Ambition"
 rce_assyria_ideas_1: "Land between Rivers"
 rce_assyria_ideas_1_desc: "Mesopotamia, the fertile lands between the mighty rivers of the Euphrates and Tigris are our homeland. Despite their decline in the recent centuries they are still capable of supporting large urban centers. Our people shall return to its shores and rebuild the great Metropolis of old.\n\n"
 rce_assyria_ideas_2: "Cradle of Civilization"
 rce_assyria_ideas_2_desc: "The Birthplace of civilization, law, religion and culture, we sit at the very epicenter of humanity. Baghdad was once Babylon, Mosul was once Nineveh, different names but the same glory. The lands of Shinah will see towers that put Babel to shame.\n\n"
 rce_assyria_ideas_3: "Children of an Empire"
 rce_assyria_ideas_3_desc: "The Assyrian Empire is a distant memory, maybe just a myth of our ancestors. But regardless of how real it was, we are the children of an empire, descendants of gods and kings of grandeur untold. It should be our very birthright to once again rule these lands from Urislem to Susa to forge an empire that makes our forefathers proud.\n\n"
 rce_assyria_ideas_4: "Dreams of a Dying Culture"
 rce_assyria_ideas_4_desc: "Pushed to the brink, our people have become but a mere minority in the outskirts of Mosul. But we have endured nonetheless, we have survived, our resilience is unmatched by even our Hebrew brethren. The time has come to revive the dreams of a dying culture and make sure our customs and language is found in all courts from Rome to Isfahan.\n\n"
 rce_assyria_ideas_5: "Center of the Fertile Crescent"
 rce_assyria_ideas_5_desc: "The fertile crescent has seen better days, but with our ability to turn even the most barren of lands into sprawling farmland, we would be able to perform miracles on the great rives with a bit of engineering and hard work.\n\n"
 rce_assyria_ideas_6: "Coffers for Foreign Banners"
 rce_assyria_ideas_6_desc: "Our people are small and thinly spread, bolstering our armies with foreign banners is the only way for us to make a kingdom to last the ages. So instituting a mix of conscription and mercenaries is pivotal to our survival. A practice our ancestors already perfected.\n\n"
 rce_assyria_ideas_7: "Formalize the Aramaic Language"
 rce_assyria_ideas_7_desc: "The Aramaic language has many different offshoots and local variations all across the Crescent, we need to establish a unified national identity if we want to grow closer as a people. Standardizing that very language should be the tool to help us forge that.\n\n"

 rce_empire_of_light_ideas: "Manichaean Ideas"
 rce_empire_of_light_ideas_start: "Manichaean Traditions"
 rce_empire_of_light_ideas_bonus: "Manichaean Ambition"
 rce_empire_of_light_ideas_1: "Seven Prayers Army"
 rce_empire_of_light_ideas_1_desc: "The Texts say that the devoted shall perform seven prayers to honor the fight against the Darkness. These prayers can take many forms, by giving our Soldiers dedicated time to pray, we can make sure their aim strikes true against the enemies of the light.\n\n"
 rce_empire_of_light_ideas_2: "Defeating the Five Kingdoms of Darkness"
 rce_empire_of_light_ideas_2_desc: "The Five Kingdoms of Darkness seek to corrupt and snuff out the light, it is obvious that the Dark acts through those that refuse to see the light, so we have to gather the faithful to ensure victory.\n\n"
 rce_empire_of_light_ideas_3: "Luminous Crusade"
 rce_empire_of_light_ideas_3_desc: "We shall live together, with the mighty angels. To Guard and Protect the Holy Church. And cut off the heads of the adversaries, the foes of peace. \nMay Raphael, Michael, Gabriel and Sarael, together with all the most powerful angels increase peace and faith for the whole Church of the Light.\n\n"
 rce_empire_of_light_ideas_4: "The Gospels of Mani"
 rce_empire_of_light_ideas_4_desc: "Praised, living, vigilant and immortal are you, oh beautiful form, Lord Jesus the Splendor, best loved of all the kings of Light, Ruler, Messiah! \n\nGive to us, Lord, of your good gifts, for you are the beginning of all good gifts! \n\nYou are the physician! You are, Lord, the redeemer, the savior! \n- Hymn of Praise of the Greater Ones.\n\n"
 rce_empire_of_light_ideas_5: "Cleansing with Fire"
 rce_empire_of_light_ideas_5_desc: "The Fire that cleanses is both an agent of renewal as well as an agent of our rightous wrath against those who refuse to see the light and insist on spreading darkness and shadows.\n\n"
 rce_empire_of_light_ideas_6: "Patronize Religious Art"
 rce_empire_of_light_ideas_6_desc: "Monuments to all prophets, Jesus and Buddha, Mani and Zarathustra, ballads and writing, only a cultured mind can truly comprehend the world we are defending!\n\n"
 rce_empire_of_light_ideas_7: "Help them see the Light"
 rce_empire_of_light_ideas_7_desc: "Not all those who initially oppose the teachings of Mani do so with malevolence, it is our duty to also teach and help those wo struggle with the truths to understand them live by them.\n\n"

 rce_coptic_egypt_ideas: "Kemetic Ideas"
 rce_coptic_egypt_ideas_start: "Kemetic Traditions"
 rce_coptic_egypt_ideas_bonus: "Kemetic Ambition"
 rce_coptic_egypt_ideas_1: "Centralization Works"
 rce_coptic_egypt_ideas_1_desc: "Our nation can no longer be left behind as great powers around us consolidate their rule and their absolutist power. A series of urbanization reforms will serve our people and elevate our status.\n\n"
 rce_coptic_egypt_ideas_2: "Descendants of the Pharaohs"
 rce_coptic_egypt_ideas_2_desc: "We are the children of Menes, Akhenaten and Ramesses. However it was the betrayal of Tjahapimu that saw the ascendence of the last native ruler of Egypt, Nectanebo II, in 340 BC. It is in our blood to restore native rule to Egypt and see it prosper under our hand!\n\n"
 rce_coptic_egypt_ideas_3: "Nile Production"
 rce_coptic_egypt_ideas_3_desc: "The Nile has fed our people for millennia. In order to properly exploit its output we will westernize our production methods and develop proper infrastructure across the entire bank.\n\n"
 rce_coptic_egypt_ideas_4: "Mediterranean Shipwrights"
 rce_coptic_egypt_ideas_4_desc: "Much of our domain envelops a large part of the Mediterranean coast. As a result, our people have become adept at repairing our vessels and maintaining them at sea.\n\n"
 rce_coptic_egypt_ideas_5: "True People of Egypt"
 rce_coptic_egypt_ideas_5_desc: "Persians, Macedonians, Romans, Arabs and Circassians. This land has seen itself subjugated by externals foes time and time again, but it wasn't until Arab rule that our people were pushed to the fringes of the Nile and its cities, we must push out these invaders so the Nile can heal at last.\n\n"
 rce_coptic_egypt_ideas_6: "Crossroads of Continents"
 rce_coptic_egypt_ideas_6_desc: "We stand at a geographically advantageous position. As such, this allows us to manipulate our mercantile conduct and impose our influence on the global markets with relative ease.\n\n"
 rce_coptic_egypt_ideas_7: "Monument Builders"
 rce_coptic_egypt_ideas_7_desc: "The great Pyramids, only of the great wonders to stand proud and healthy, is a testiment to our ability to touch the skies with our monuments. We are the greatest of builders able to turn empty sand into metropolises and to turn remote oases into bustling mercantile hubs that would make the Italians turn pale in awe.\n\n"

 # Customizable Localization:
 rce_religion_decision_convert_to_nestorian_desc_assyrian: "We follow the Assyrian culture and should restore the Church of Assyria!"
 rce_religion_decision_convert_to_nestorian_desc_christian: "The Nestorian faith is spreading quickly through our realm. Fighting the believers becomes harder and harder the longer we wait. Maybe we should give in and convert to the Nestorian faith..."
 nestorian: "Nestorian"
 nestorian_religion_desc: "Nestorianism is the name of a Christian tradition with its roots in the teachings of Nestorius, who emphasized the distinction between the divine and human natures of Jesus Christ. This belief led to the formation of the Church of the East, which spread across Asia. \n\nIn 1444, Nestorianism is a significant but persecuted Christian tradition, with communities stretching from the Middle East to China, having established itself in places like Persia, India, and along the Silk Road. Despite facing persecution and pressure from both Islamic and other Christian authorities, Nestorianism will continue to maintain a presence in certain regions, preserving its distinct theological and cultural identity."
 nestorian_string: "Nestorianism"

 # Modifiers:
 ## Event Modifiers:
 rce_religion_jainism_fundamentalists_punished_modifier: "Jain Fundamentalists Punished"
 rce_religion_jainism_government_sponsored_reconstruction_modifier: "Government Sponsored Reconstruction"
 rce_religion_jainism_sanctioned_hindu_persecution_modifier: "Sanctioned Hindu Persecution"
 rce_religion_jainism_jain_hindu_cooperation_modifier: "Jain-Hindu Cooperation"
 rce_religion_jainism_sponsored_festival_modifier: "Sponsored Festival"
 rce_religion_jainism_eased_taxation_modifier: "Eased Taxation"
 rce_religion_jainism_ruler_attended_festivities_modifier: "Ruler Attended Festivities"
 rce_religion_jainism_ruler_provided_labour_for_festival_modifier: "Provided Labour for Festival"
 ## Province Triggered Modifiers:
 rce_bogomilist_plovdiv_province_triggered_modifier: "The Conquest of Plovdiv"
 rce_jainism_mewar_province_triggered_modifier: "The Conquest of Mewar"
 rce_jainism_jharkhand_province_triggered_modifier: "The Conquest of Jharkhand"
 rce_nestorian_marash_province_triggered_modifier: "The Birthplace of Nestorius"
 rce_nestorian_khotan_province_triggered_modifier: "The Conquest of Hotan"
 rce_vidilist_rugen_province_triggered_modifier: "The Conquest of Rügen"
 rce_vidilist_riga_province_triggered_modifier: "The Conquest of Riga"
 rce_manichaeism_baghdad_province_triggered_modifier: "The Conquest of Baghdad"
 rce_manichaeism_fasa_province_triggered_modifier: "The Conquest of Fasa"
 rce_tibetan_buddhism_lhasa_province_triggered_modifier: "The Conquest of Lhasa"

 # Centers of Reformation:
 bogomilist_center_of_reformation: "Center of Reformation"

 # Tooltips:
 rce_religion_jainism_estate_brahmins_tt: "We need to fulfill the same requirements as a §YHindu§! country to gain access to the §YBrahmins§! estate."